<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my colour changer</title>
</head>

<body>
    <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, laudantium placeat tempore optio minima
        obcaecati dolores ad sed saepe temporibus asperiores autem culpa veritatis explicabo porro alias maxime, enim
        adipisci?</p>
    <span class="utkarsh" data-mygame="mario"  data-one="player">i am a subling of paragraph element</span>
    </div>

</body>

<script src="myhtmlcssjs.js"></script>

</html>